<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>電子簽到表</title>
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            background-color: #aeaeb0;
            font-family: 'Noto Sans TC', sans-serif;
            color: #ffffff;
        }
        .signin-container {
            width: 100%; /* 容器宽度占满整个视口宽度 */
            max-width: 900px; /* 调整最大宽度 */
            padding: 40px; /* 调整内边距 */
            background-color: #495057;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            box-sizing: border-box;
            text-align: center; /* 确保所有内容居中 */
        }
        h1 {
            margin-top: 0;
            font-size: 24px; /* 初始字体大小 */
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
        }
        .form-control, .btn-primary, #show_space {
            width: 100%;
        }
        .form-control {
            padding: 10px;
            margin-bottom: 20px;
        }
        .btn-primary {
            padding: 10px 0;
            margin-bottom: 20px;
            background-color: #646769;
            border-color: #a7a9ac;
        }
        #show_space {
            font-size: 18px;
            color: #FFC107;
        }
    
        /* 响应式布局调整 */
        @media (max-width: 768px) {
            .signin-container {
                padding: 30px;
            }
            h1 {
                font-size: 40px; /* 中等屏幕上调整标题字体大小 */
            }
        }
    
        @media (max-width: 576px) {
            .signin-container {
                padding: 25px;
                max-width: 100%; /* 在小屏幕上允许容器更宽，以适应更小的字体和内边距 */
            }
            h1 {
                font-size: 40px; /* 小屏幕上进一步减小标题字体大小 */
            }
        }
    </style>
    
    
</head>
<body>
    <div class="signin-container">
        <div class="text-center mb-4">
            <img src="../static/AIcup2023logo.png" alt="logo" style="background-color:#343a40; padding:10px;" width="170" height="150">
            <h1>AICUP 電子簽到表</h1>
        </div>
        <div class="form-group">
            <label for="Name" class="form-label">中文姓名:</label>
            <input type="text" class="form-control" name="Name" id="Name">
        </div>
        <div id="show_space"></div>
        <div class="text-center"> <!-- 按钮居中显示 -->
            <button type="submit" class="btn btn-primary" onclick="judge_name()">簽到</button>
        </div>
        
    </div>

    <script>
        function judge_name() {
            let name = document.getElementById('Name').value;
            fetch('/sign_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'name': name })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = '/login'; // 跳轉到 show_seat 頁面
                } else {
                    show_word(data.message); // 顯示錯誤訊息
                }
            });
        }

        function show_word(msg) {
            let space = document.getElementById('show_space');
            space.innerHTML = msg;
        }
    </script>
</body>
</html>
